{
  "functions": {
    "app/api/**/route.ts": {
      "excludeFiles": "{**/*.onnx,**/*.bin,**/*.gguf,**/*.pth,**/*.pt}"
    },
    "app/api/**/route.js": {
      "excludeFiles": "{**/*.onnx,**/*.bin,**/*.gguf,**/*.pth,**/*.pt}"
    },
    "app/api/**/route.mjs": {
      "excludeFiles": "{**/*.onnx,**/*.bin,**/*.gguf,**/*.pth,**/*.pt}"
    }
  }
}
